# Spring-Framework-Projects

CricketDemo/: pom.xml
CricketDemo/src/main/java/com/example/cricket/: CricketDemoApplication.java
CricketDemo/src/main/java/com/example/cricket/controller/: CricController.java
CricketDemo/src/main/java/com/example/cricket/repository/: CricRepository.java
CricketDemo/src/main/java/com/example/cricket/service/: CricketService.java
CricketDemo/src/main/java/com/example/cricket/util/: MyObject.java  ObjToJSON.java  Player.java  ResponseCreator.java  Team.java  Validation.java
CricketDemo/src/main/resources/: application.properties
CricketDemo/src/test/java/com/example/demo/: CricketDemoApplicationTests.java
EcommerceJava/: pom.xml
EcommerceJava/src/main/java/com/example/ecommerce/controller/: AuthRestApis.java  ProductController.java  UserController.java
EcommerceJava/src/main/java/com/example/ecommerce/repository/: NewUserRepo.java  ProductsRepo.java  UserRepository.java
EcommerceJava/src/main/java/com/example/ecommerce/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  UserPrincipal.java  WebSecurityConfig.java
EcommerceJava/src/main/java/com/example/ecommerce/service/: ProductService.java  UserService.java
EcommerceJava/src/main/java/com/example/ecommerce/util/: Users.java
EcommerceJava/src/main/resources/: application.properties
EcommerceJava/src/main/resources/com/example/ecommerce/util/: JwtResponse.java  MyObject.java  ObjToJSON.java  Products.java  ResponseCreator.java  Users.java
EcommerceJava/src/test/java/com/example/ecommerce/: EcommerceJavaApplicationTests.java
FoodBlog/: pom.xml
FoodBlog/src/main/java/com/example/blog/: FoodBlogApplication.java  stepDefinition.java
FoodBlog/src/main/java/com/example/blog/controller/: AuthController.java  BlogController.java  UserController.java
FoodBlog/src/main/java/com/example/blog/feature/: Blogs.feature
FoodBlog/src/main/java/com/example/blog/repository/: BlogRepository.java  CommentRepo.java  UserRepository.java
FoodBlog/src/main/java/com/example/blog/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  UserPrincipal.java  WebSecurityConfig.java
FoodBlog/src/main/java/com/example/blog/service/: AuthService.java  BlogService.java  UserService.java
FoodBlog/src/main/java/com/example/blog/util/: Blogs.java  Busers.java  Comments.java  MyObject.java  ObjToJSON.java  ResponseCreator.java  Tags.java
FoodBlog/src/main/resources/: application.properties
FoodBlog/src/test/java/com/example/blog/: FoodBlogApplicationTests.java
